{
  "name": "unzerdev/oxid7",
  "description": "Official Unzer Payment Extension for OXID 7",
  "type": "oxideshop-module",
  "keywords": [
    "oxid",
    "modules",
    "eShop",
    "payment"
  ],
  "homepage": "https://www.unzer.com/",
  "authors": [
    {
      "name": "Unzer GmbH",
      "email": "info@unzer.com",
      "homepage": "https://www.unzer.com"
    }
  ],
  "version": "1.1.0",
  "license": "Apache-2.0",
  "extra": {
    "oxideshop": {
      "target-directory": "unzer/unzer_payment"
    }
  },
  "conflicts": {
    "oxid-esales/oxideshop-ce": "<7.1"
  },
  "require": {
    "php": ">=8.0 || <=8.4",
    "lib-curl": ">=7.26.0",
    "lib-openssl": ">=1.0.1",
    "ext-curl": "*",
    "ext-openssl": "*",
    "webmozart/path-util": "^2.3.0",
    "unzerdev/php-sdk": "~3.13.2"
  },
  "autoload": {
    "psr-4": {
      "Unzer\\UnzerPayment\\": "./src/"
    }
  }
}